############################
## Configurable variables ##
############################

if { [info exists FILENAME] } {
	set _FILENAME $FILENAME
} else {
	set _FILENAME fpgamb0.bit
}

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc7s
}

##################################
## Set up FTDI FT2232 interface ##
##################################

interface ftdi
ftdi_channel 0
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0088 0x008b
reset_config none

#############################################
## Init JTAG and setup programming routine ##
#############################################

# the 4 top bits (28:31) are the die stepping/revisions. ignore it.
jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version -expected-id 0x037c4093

pld device virtex2 $_CHIPNAME.tap 1

set XC7S_JSHUTDOWN 0x0d
set XC7S_JPROGRAM 0x0b
set XC7S_BYPASS 0x3f

proc xc7s_program {tap} {
	global XC7S_JSHUTDOWN XC7S_JPROGRAM XC7S_BYPASS
	irscan $tap $XC7S_JSHUTDOWN
	irscan $tap $XC7S_JPROGRAM
	runtest 60000
	irscan $tap $XC7S_BYPASS
	runtest 2000
}

####################
## Send bitstream ##
####################

adapter_khz 600
init
xc7s_program $_CHIPNAME.tap
pld load 0 $_FILENAME
exit
