############################
## Configurable variables ##
############################

set CHIPNAME xc7s

if { [info exists FILENAME] } {
	set _FILENAME $FILENAME
} else {
	set _FILENAME fpgamb0.bit
}

##################################
## Set up FTDI FT2232 interface ##
##################################

adapter driver ftdi
ftdi_channel 0
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0088 0x008b
reset_config none

#################
## XC7S config ##
#################

source [find xc7s.cfg]

####################
## Send bitstream ##
####################

adapter speed 12000
init
xc7s_program $CHIPNAME.tap
pld load 0 $_FILENAME
exit
