if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc7s
}

# the 4 top bits (28:31) are the die stepping/revisions. ignore it.
jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version -expected-id 0x037c4093

pld device virtex2 $_CHIPNAME.tap 1

set XC7S_JSHUTDOWN 0x0d
set XC7S_JPROGRAM 0x0b
set XC7S_BYPASS 0x3f

proc xc7s_program {tap} {
	global XC7S_JSHUTDOWN XC7S_JPROGRAM XC7S_BYPASS
	irscan $tap $XC7S_JSHUTDOWN
	irscan $tap $XC7S_JPROGRAM
	runtest 60000
	irscan $tap $XC7S_BYPASS
	runtest 2000
}
